<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <div>
                <img class="avatar" src="images/me.jpg" alt="my business card">
            </div>
            <div class="owner-info">
                <h3 class="owner-name">Shtiliyan Harbov</h3>
                <p class="owner-position"></p>
                <a class="owner-email" href="mailto:#">contact@me.com</a>
            </div>
        </div>
    </body>
</html>